<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="shortcut icon" href="imgs/logo.png">

    <title>Personal Trainer</title>
</head>

<body>

    <div class="container">

        <nav id="top">
            <img src="imgs/MKlogo.png" alt="Logo Marcin Kapała">
        </nav>

        <div class="content">
            <div class="main-content">
                <div class="mains-left">
                    <div class="main-title">Rozpocznij Swoją <br>Przygodę</div>

                    <div class="main-text">Witaj, mam na imię Marcin. Jestem trenerem personalnym. Z przyjemnością pomogę Ci osiągnąć Twój CEL. Redukcja masy ciała, poprawa kształtów, czy budowa masy mięśniowej... A może jesteś po kontuzji i nie wiesz jak sobie z tym poradzić? Niezależnie od celu razem napewno damy radę.</div>

                    <div class="main-buttons">
                        <a href="#contact-" class="sign-up green-button">Zapisz się!
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M38 6h-8.37c-.82-2.32-3.02-4-5.63-4s-4.81 1.68-5.63 4H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zM24 6c1.1 0 2 .89 2 2s-.9 2-2 2-2-.89-2-2 .9-2 2-2zm-4 28l-8-8 2.83-2.83L20 28.34l13.17-13.17L36 18 20 34z"/></svg>
                        </a>

                        <a href="https://youtu.be/12d0gbCN0fs" target="_blank" class="watch-video dark-button">Zobacz video
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
                                    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
                                    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
                                    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
                                    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
                                    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/>
                            </g>
                        </g>
                        </svg>
                        </a>
                    </div>
                    <img class="main-img" src="imgs/main-img.png" alt="Zdjęcie Marcina Kapała">
                </div>

            </div>

            <section id="about-me" class="about">
                <h1>O Mnie</h1>
                <div class="info">
                    <img src="imgs/23844730_1513451678768921_7827091130726205562_n.png" alt="">
                    <div class="info-inner">
                        <h2>Marcin Kapała</h2>
                        <p>Wykwalifikowany instruktor kulturystyki i fitness, a także treningu funkcjonalnego. Absolwent kierunku wychowanie fizyczne. Wielekrotny mistrz Polski, a także medalista mistrzostw Europy w trójboju siłowym. Doświadczony trener, który polega nie tylko na obszernej wiedzy teoretycznej. Ma za sobą kilkanaście lat ciężko przepracowanych treningów, podczas których miał okazję przetestować na sobie najróżniejsze metody treningowe i ich skuteczność. Bardzo cierpliwy i wyrozumiały, postępy i uśmiech swoich podopiecznych nazywa osobistym sukcesem.
                        </p>
                        <div class="arrow-animate">
                            <p>^<br>^<br>^</p>
                        </div>
                    </div>
                </div>
                <div class="recommend">
                    <div class="recommend-inner">
                        <h2>Polecam:</h2>
                        <ul>
                            <li>Trening redukujący tkankę tłuszczową</li>
                            <li>Trening modelujacy sylwetkę</li>
                            <li>Trening przywracający sprawność po kontuzjach</li>
                            <li>Trening funkcjonalny</li>
                            <li>Trening wspomagający inne dyscypliny sportowe, np. Bieganie, kolarstwo, piłka nożna, itp.</li>
                            <li>Treningi kulturystyczne</li>
                            <li>Treningi siłowe</li>
                            <li>Trening ogólnorozwojowy</li>
                            <li>Przygotowanie do egzaminów sprawnościowych</li>
                        </ul>
                    </div>
                    <img src="imgs/12373332_551073835061639_8325378355087494186_n.png" alt="">
                </div>
            </section>

            <section id="training-" class="training">
                <h1>Trening Personalny</h1>
                <div class="training1">
                    <img src="imgs/training-img-1.jpg" alt="">
                    <div class="training-inner">
                        <h2>Zrób Pierwszy Krok</h2>
                        <p>Dziś każdy, kto poważnie myśli o poprawie swojej kondycji, stanu zdrowia, figury oraz zmianie nawyków żywieniowych może skorzystać z pomocy trenera personalnego. Trening pod okiem wykwalifikowanego trenera pozwoli Ci maksymalnie wykorzystać Twój potencjał. Jeżeli jesteś osobą początkującą i chcesz zacząć ćwiczyć, współpraca z trenerem personalnym jest dla Ciebie najlepszym możliwym rozwiązaniem.
                    </div>
                </div>
                <div class="training1 training-right">
                    <img src="imgs/training-img-2.jpg" alt="">
                    <div class="training-inner">
                        <h2>Przekrocz Granice</h2>
                        <p>Jeżeli jesteś osobą z dłuższym stażem treningowym lub sportowcem uprawiającym konkretną dyscyplinę sportową, pomogę Ci przekroczyć kolejne granice.</p>
                        <p>Jeżeli chcesz zrobić kolejny krok w przód, zadzwoń lub napisz. Opowiem Ci o szczegółach współpracy oraz cenniku.
                        </p>
                    </div>
                </div>
            </section>

            <!-- <section id="plan-" class="plan">
                <h1>Plan Treningowy</h1>
                <div class="plan">
                    <div class="plan-text">
                        <p>Plan treningowy ustalany jest indywidualnie dla każdej osoby. Przed zakupem planu treningowego obowiązuje darmowa konsultacja, dzięki której będę mógł ułożyć plan idealnie dostoswany do twoich potrzeb i celów. Pomogę Ci także określić ilość dni treningowych, tak aby efekt był jak najlepszy. Pamiętaj, że nie zawsze więcej, znaczy lepiej. Odpowiem również na wszystkie twoje pytania, więc jeżeli masz ich dużo, to zapisz sobie na kartce, tak żeby żadne nie umknęło.</p>
                    </div>
                    <div class="plan-elements">
                        <div class="plan-element">
                            <h2>Początkujący</h2>
                            <p>Plan treningowy dla osoby początkującej (2 treningi w tygodniu) + obowiązkowe 2 treningi personalne (w celu nauki ćwiczeń)</p>
                            <span>Cena: 240zł</span>
                        </div>
                        <div class="plan-element">
                            <h2>Początkujący Pro Pakiet</h2>
                            <p>Plan treningowy dla osoby początkującej (2 treningi w tygodniu) + obowiązkowe 4 treningi personalne (2 w celu nauki ćwiczeń + 2 kontrolne)</p>
                            <span>Cena: 320zł</span>
                        </div>
                        <div class="plan-element">
                            <h2>Zaawansowany</h2>
                            <p>Plan treningowy dla osoby, która zadeklaruje, że jest osobą trenującą regularnie minimum 3 miesiące i potrafi wykonywać poprawnie większość ćwiczeń</p>
                            <span>Cena: 120zł</span>
                        </div>
                    </div>
                    <div class="plan-text">
                        <p>Plany treningowe dla sportowców i osób zaawansowanych, chcących poprawić słabe punkty lub osiągnąć określony cel – zasady współpracy ustalane indywidualnie po wcześniejszej darmowej konsultacji.</p>
                    </div>

                    <label>
                    <input type="checkbox">
                        <div class="try-it">
                            <a>A teraz zrób kolejny krok w przód i napisz lub zadzwoń!</a>
                            <ul>
                                <li><img src="imgs/phone-dark.png" alt=""><span>Tel. 669 403 873</span></li>
                                <li><img src="imgs/mail-dark.png" alt=""><span>Email: marcinkapala7@gmail.com</span></li>
                            </ul>
                        </div>
                    </label>
                </div>
            </section> -->

            <section id="effects-" class="effects">
                <h1>Efekty Podopiecznych</h1>
                <div class="effects-content">
                    <div class="p-box">
                        <img src="imgs/effect2.jpg" alt="">
                        <div class="inner">
                            <h2>Judyta</h2>
                            <p>Z Judytą pracujemy wspólnie od 4 lat. Pożądane efekty były już znacznie wcześniej, jednak Judyta jest ambitna więc cały czas przemy do przodu. Priorytetami były pośladki i brzuch, ale zatroszczyliśmy się kompleksowo o całe ciało Judyty, bo tylko takie podejście jest podejściem zdrowym. Efektem jest kilka kilogramów masy mięśniowej więcej, co widać na załączonym obrazku. Myślę, że takich efektów można tylko pozazdrościć Judycie.</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <img src="imgs/effect1.jpg" alt="">
                        <div class="inner">
                            <h2>Łukasz</h2>
                            <p>Z Łukaszem pracujemy już wspólnie ponad 2 lata. Jego pierwszym celem była redukcja tkanki tłuszczowej, a dopiero potem budowa masy mięśniowej. Na ten moment pracujemy po prostu nad tym, żeby z roku na rok jego forma była coraz lepsza. Zwiększamy masę mięśniową, poprawiamy definicję i poprawiamy słabe punkty.</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <img src="imgs/effect4.jpg" alt="">
                        <div class="inner">
                            <h2>Iza</h2>
                            <p>Iza zaczęła trenować bo chciała schudnąć. W efekcie została mistrzynią i rekordzistką Polski w Trójboju Siłowym. Jak sama mówi, pomogłem jej odnaleźć pasję, która daje jej szczęście. Jak widać na załączonym obrazku, podnoszenie ciężarów, nie tylko nie przeszkodziło Izie w redukcji tkanki tłuszczowej, a wręcz jej w tym pomogło. Z Izą trenujemy już od 2 lat.</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <img src="imgs/effect5.jpg" alt="">
                        <div class="inner">
                            <h2>Arek</h2>
                            <p>Arek nie miał problemu z tkanką tłuszczową, ale miał problem z przybieraniem masy mięśniowej. Odpowiednia dieta plus treningi „takie jak nigdy” i o to mamy efekt.</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <img src="imgs/effect3.jpg" alt="">
                        <div class="inner">
                            <h2>Kasia</h2>
                            <p>U Kasi zbyt duża waga nie była jedynym problemem. Drugim z problemów był systematyczny i uciążliwy ból głowy. Przyczyną ewidentnie była zbyt mała ilość spożywanego jedzenia. Rozpisałem Kasi dietę w której znacznie zwiększyłem ilość kalorii oraz dostosowałem odpowiednio do tego treningi. Tym sposobem w 2 miesiące pozbyliśmy się bólu głowy i 6kg tkanki tłuszczowej.</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <img src="imgs/effect6.jpg" alt="">
                        <div class="inner">
                            <h2>Marcin</h2>
                            <p>No i moja skromna redukcja. W 2 miesiące 9kg tkanki tłuszczowej mniej. Ciekawostką może być, to że w tym okresie nie wykonywałem żadnych aerobów, cardio czy interwałów, co niektórym może się to wydawać niemożliwe. Jak widać można.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact-">
                <h1>Napisz Do Mnie!</h1>
                <div class="contact-content">
                    <!-- Do not change the code! -->
                    <a id="foxyform_embed_link_932909" href="http://www.foxyform.com/">foxyform</a>
                    <script type="text/javascript">
                        (function(d, t){
                        var g = d.createElement(t),
                            s = d.getElementsByTagName(t)[0];
                        g.src = "http://www.foxyform.com/js.php?id=932909&sec_hash=2da6641281c&width=350px";
                        s.parentNode.insertBefore(g, s);
                        }(document, "script"));
                    </script>
                    <!-- Do not change the code! -->
                </div>
            </section>

            <section>

                <div class="second-footer">
                    <h1>Credits</h1>
                    <div class="credits-content">
                        <div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/vectorgraphit" title="Vectorgraphit">Vectorgraphit</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                    </div>

                    <div class="author">Copyright <a>&copy;</a> 2018 Marcin Kapała Leszno. Designed and coded by <a>Piotr Saracen</a></div>
                    <div class="adres">Adres: Leszno ul. św. Józefa 5</div>
                </div>

            </section>

        </div>

        <div class="bottom-panel">

            <div class="menu">
                <div class="menu-inner">
                    <div class="menu-inner-left">

                        <a href="#about-me" class="about">
                            <img src="imgs/portrait.png" alt="">
                            <span>O mnie</span>
                        </a>

                        <a href="#training-" class="training">
                            <img src="imgs/dumbbell.png" alt="">
                            <span>Trening personalny</span>
                        </a>

                        <a href="#plan-" class="training-plan">
                            <img src="imgs/assignment.png" alt="">
                            <span>Plan treningowy</span>
                        </a>

                        <a href="#effects-" class="effects">
                            <img src="imgs/trending_up.png" alt="">
                            <span>Efekty podopiecznych</span>
                        </a>

                        <!--
                        <a href="#galery-" class="gallery">
                            <img src="imgs/gallery.png" alt="">
                            <span>Galeria</span>
                        </a>
                        -->

                    </div>

                    <a href="https://www.facebook.com/Trenermarcinkapala/" class="fb">
                        <img src="imgs/fbicon-blue.png" alt="">
                        <span>Facebook</span>
                    </a>

                </div>

                <a href="#top" class="return-arrow">
                    <span>^</span>
                </a>

            </div>

            <footer>
                <div class="footer-content">
                    <div class="ft-contact">
                        <h1>Kontakt</h1>

                        <div class="phone"><img src="imgs/phone.png" alt="">
                            <p>Tel. 669 403 873</p>
                        </div>

                        <div class="email"><img src="imgs/mail.png" alt="">
                            <p>Email: marcinkapala7@gmail.com</p>
                        </div>
                    </div>

                    <div class="ft-middle">
                        <div class="socials">
                            <a href="https://www.facebook.com/Trenermarcinkapala/"><img src="imgs/fbicon-grey.png" alt=""></a>
                            <img src="imgs/youtube2.png" alt="">
                        </div>

                        <div class="author">Copyright <a>&copy;</a> 2018 Marcin Kapała Leszno. Designed and coded by <a>Piotr Saracen</a></div>
                        <div class="adres">Adres: Leszno ul. św. Józefa 5</div>
                    </div>

                    <div class="ft-credits">
                        <h1>Credits</h1>

                        <div class="credits-content">
                            <div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/vectorgraphit" title="Vectorgraphit">Vectorgraphit</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </div>

</body>

</html>

<link rel="stylesheet" href="style.css">
<script src="jquery-3.3.1.js"></script>
<script src="main.js"></script>
<link href="lightbox.css" rel="stylesheet">
<script src="lightbox.js"></script>
